# bluescanapp-android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/db/: DaoMaster.java  DaoSession.java  DesignationData.java  DesignationDataDao.java  GaurdMaster.java  GaurdMasterDao.java  Guard.java  GuardDao.java  LogsData.java  LogsDataDao.java  MasterQuestions.java  MasterQuestionsDao.java  Questions.java  QuestionsDao.java  Site.java  SiteDao.java  SiteMaster.java  SiteMasterDao.java  User.java  UserDao.java
app/src/main/java/com/sixdegreesit/adapter/: CustomAdapter.java  ExpandableListAdapter.java  ExperienceListAdapter.java  GroupEntity.java  Snippet.java
app/src/main/java/com/sixdegreesit/generator/: SecurityAppGenerator.java
app/src/main/res/drawable-mdpi/: custom_ratingbar_selector_h.xml  rounded_button_white.xml  toggle_selector.xml
app/src/main/res/drawable-xhdpi/: selector_check.xml
app/src/main/res/layout/: actionbar.xml  activity_camera.xml  activity_custins.xml  activity_guard_image.xml  activity_guard_remark.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_spinner_items.xml  dialog_logout.xml  gaurd_details.xml  guardprofile.xml  item_empdetails.xml  list_group.xml  list_item.xml  popup.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+28 files in other folders)
