apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        defaultConfig {
            multiDexEnabled true
        }
        applicationId "com.sixdegreesit.securityapp"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile files('libs/android-integration-3.1.0.jar')
    compile files('libs/greenDAO-generator-javadoc.jar')
    compile files('libs/greenDAO-generator.jar')
    compile files('libs/greenDAO.jar')
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/universal-image-loader-1.2.1.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile  'com.google.android.gms:play-services-analytics:15.0.0'



}
