<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:gravity="top|left"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/orange"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>