<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/menu_ImageView"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/menu_icon" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/sync_ImageView"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/logout_ImageView"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/sync_icon_new" />

    <ImageView
        android:id="@+id/logout_ImageView"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/logout_icon_new" />

</RelativeLayout>