<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#BFEFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp" >

        <TextView
            android:id="@+id/fieldQuestionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text=""
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivCheckQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginRight="5dp" />
        
    </LinearLayout>

</LinearLayout>